TEST DATA STATISTICS & CONFUSION MATRIX 
---------------------------------------------
Accuracy: 0.6562
Probability of Error: 0.3438
True Positive: 101 / 113
False Positive: 54 / 79
True Negative: 25 / 79
False Negative: 12 / 113
Recall: 0.8938
Precision: 0.6516

     									   Confusion Matrix (Test Dataset)
         										  Actual Values
    										Positive          Negative
										-----------------------------------
										| True Positive  | False Positive |
							  Positive	|        =       |       =        |
										|    101         |    54          |
		    Predicted Values			|----------------|----------------|
										| False Negative | True Negative  |
							  Negative	|       =        |       =        |
										|    12          |    25          |
										-----------------------------------


TRAINING DATA STATISTICS & CONFUSION MATRIX 
---------------------------------------------
Accuracy: 0.7454
Probability of Error: 0.2546
True Positive: 461 / 513
False Positive: 143 / 253
True Negative: 110 / 253
False Negative: 52 / 513
Recall: 0.8986
Precision: 0.7632

     									Confusion Matrix (Training Dataset)
         										  Actual Values
    										Positive          Negative
										-----------------------------------
										| True Positive  | False Positive |
							  Positive	|        =       |       =        |
										|    461         |    143         |
		    Predicted Values			|----------------|----------------|
										| False Negative | True Negative  |
							  Negative	|       =        |       =        |
										|    52         |    110         |
										-----------------------------------
